ptphongkmf/zephyr-release/action.yml
name: Zephyr Release
description: Automates version bumps, changelogs, and releases.
author: Pandoriux

branding:
  icon: wind
  color: blue

inputs:
  token:
    description: Token for Zephyr Release operations. Defaults to GITHUB_TOKEN.
    required: false
    default: ${{ github.token }}
  config-path:
    description: Path to config file, relative to project root.
    required: false
    default: ".zephyr-release/config.json"
  config-format:
    description: The format of config file. Allowed formats are `auto`, `json/jsonc/json5`, `yaml`, `toml`.
    required: false
    default: "auto"
  config-override:
    description: Config written in literal block scalar ( | ), will merge with config file and override duplicate keys.
    required: false
    default: ""
  config-override-format:
    description: The format of config override. Allowed values are `auto`, `json/jsonc/json5`, `yaml/yml`, `toml`.
    required: false
    default: "auto"
  source-mode:
    description: >
      Execution strategy (`remote` or `local`). Accepts a string or a JSON object for granular control over which operations
      use the local filesystem vs remote API. See: https://github.com/Pandoriux/zephyr-release/blob/main/docs/input-options.md#source-mode-optional
    required: false
    default: "remote"

runs:
  using: "node24"
  main: "dist/main.mjs"

ptphongkmf/zephyr-release/.github/workflows/zephyr-release.yml
- name: Run Zephyr Release
  uses: ptphongkmf/zephyr-release@v0.12.1
  with:
    token: ${{ steps.generate-token.outputs.token }}
    config-path: ".zephyr-release/config.json"
    config-format: "json"